#:C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity\Ornament.Identity.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Uow\Ornament.NHibernate\Ornament.NHibernate.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity\Ornament.Identity.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Uow\Ornament.NHibernate\Ornament.NHibernate.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
#:C:\Users\leo\Documents\GitHub\OrnamentFramework\src\WebApplication\FullWeb\FullWeb.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\WebApplication\FullWeb\FullWeb.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\WebApplication\FullWeb\FullWeb.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity\Ornament.Identity.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\WebApplication\FullWeb\FullWeb.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\WebApplication\FullWeb\FullWeb.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Uow\Ornament.NHibernate\Ornament.NHibernate.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\WebApplication\FullWeb\FullWeb.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament.Web\Ornament.Web.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity\Ornament.Identity.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity\Ornament.Identity.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\MemberShip\Ornament.Identity.Dao.NhImple\Ornament.Identity.Dao.NhImple.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Uow\Ornament.NHibernate\Ornament.NHibernate.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Uow\Ornament.NHibernate\Ornament.NHibernate.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament.Web\Ornament.Web.xproj|C:\Users\leo\Documents\GitHub\OrnamentFramework\src\Core\Ornament\Ornament.xproj
