<#@ template language="C#" HostSpecific="True" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension=".cshtml" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
if(!String.IsNullOrEmpty(mvcHost.ViewDataTypeName)) {
#>
@model <#= mvcHost.ViewDataTypeName #>
<#
  IServiceProvider serviceProvider = (IServiceProvider)this.Host;
  EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetService(typeof(EnvDTE.DTE));
#>
<#
}

// The following chained if-statement outputs the file header code and markup for a partial view, a content page, or a regular view.
if(mvcHost.IsPartialView) {
#>
<#
} else if(mvcHost.IsContentPage) {
#>
@{
    ViewBag.Title = "<#= mvcHost.ViewName#>";
<#
if (!String.IsNullOrEmpty(mvcHost.MasterPageFile)) {
#>
    Layout = "<#= mvcHost.MasterPageFile#>";
<#
}
#>
}

<h2><#= mvcHost.ViewName#></h2>
<#
} else {
#>
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= mvcHost.ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if(!mvcHost.IsPartialView && !mvcHost.IsContentPage) {
#>
<div>
    
</div>
<#
}
#>
<#
if(!mvcHost.IsPartialView && !mvcHost.IsContentPage) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>