<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">
  <!--
1) 菜单上面的Operator 操作检查只支持类型Permission。写法是 User:Create,前面一个ResourceDessciption的Id，后面一个UserOperator的值
2) 如果发现mvcNode上面有Disabled = false，那么在主菜单中是不会显示。
3) 如果发现mvcNode上clickabled=false，那么就不会使用url二是"#"。
4）主菜单中，如果某节点clickable=true 或者没有声明，
   a.这个节点拥有子菜单的，那么这个节点会自动设置为clickabled=false,也就是url会设置为"#"。
   b.这个节点没有任意一个子菜单。那么会显示设置的url
-->
  <mvcSiteMapNode resourceKey="home" controller="Home" action="Index" title="Home" imageUrl="icon-home">

    <mvcSiteMapNode resourceKey="personal" action="Index" controller="Account" imageUrl="fam-user" title="Personal Center" disabled="disabled">
    </mvcSiteMapNode>



    <mvcSiteMapNode resourceKey="membership" action="Index" controller="User" title="MemberShips" area="MemberShips" imageUrl="icon-group">
      <mvcSiteMapNode  area="MemberShips" action="Index" controller="User" resourceKey="userList" permission="User:Read">
        <mvcSiteMapNode area="MemberShips" action="Create" controller="User" resourceKey="userCreate" permission="User:Modify" disabled="true"/>
        <mvcSiteMapNode area="MemberShips" action="Edit" controller="User" resourceKey="userEdit" permission="User:Modify" disabled="true"/>
        <mvcSiteMapNode area="MemberShips" action="Assign" controller="User" resourceKey="assign" permission="User:Modify" disabled="true"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode  area="MemberShips" controller="Role" resourceKey="roleList" permission="Role:Read">
        <mvcSiteMapNode area="MemberShips" controller="Role" action="Edit" resourceKey="roleEdit" permission="Role:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="Role" action="Create" resourceKey="roleEdit" permission="Role:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="Role" action="Delete" resourceKey="roleDelete" permission="Role:Delete"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode area="MemberShips" controller="UserGroup" action="Index" resourceKey="groupList" permission="UserGroup:Read">
        <mvcSiteMapNode area="MemberShips" controller="UserGroup" action="Edit" resourceKey="groupEdit" permission="UserGroup:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="UserGroup" action="Create" resourceKey="groupCreate" permission="UserGroup:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="UserGroup" action="AssignUser" resourceKey="groupAssignUser" permission="UserGroup:Assign"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="UserGroup" action="AssignRole" resourceKey="groupAssignRole" permission="UserGroup:Assign"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode area="MemberShips" controller="Org" action="Index" resourceKey="orgList" permission="Org:Read">
        <mvcSiteMapNode area="MemberShips" controller="Org" action="Edit" resourceKey="orgEdit" permission="Org:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="Org" action="Create" resourceKey="orgCreate" permission="Org:Modify"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode area="MemberShips" controller="Permissions" resourceKey="permissionList" permission="Permission:Edit">
        <mvcSiteMapNode area="MemberShips" controller="Permissions" action="Edit" resourceKey="permissionEdit" permission="Permission:Edit"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="Permissions" action="Create" resourceKey="permissionCreate" permission="Permission:Create"></mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="News Manager" controller="News" area="Messages" action="Index" imageUrl="icon-comments" clickable="false">
      <mvcSiteMapNode controller="NewsType" area="Messages" action="Index" title="News Type">
        <mvcSiteMapNode controller="NewsType" area="Messages" action="Edit" title="Edit"/>
        <mvcSiteMapNode controller="NewsType" area="Messages" action="Create" title="Create"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode controller="News" area="Messages" action="Index" title="News" >
        <mvcSiteMapNode controller="News" area="Messages" action="Edit" title="Edit"/>
        <mvcSiteMapNode controller="News" area="Messages" action="Create" title="Create"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Notify Messages" controller="Notify" area="Messages" action="Index" clickable="false">
      <mvcSiteMapNode controller="NotifyType" area="Messages" action="Index" title="NotifyType Setting"></mvcSiteMapNode>
      <mvcSiteMapNode controller="Template" area="Messages" action="Index" title="Templates">
        <mvcSiteMapNode controller="Template" area="Messages" action="Edit" title="Edit"/>
        <mvcSiteMapNode controller="Template" area="Messages" action="Create" title="Create"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode resourceKey="system"  imageUrl="icon-cogs" clickable="false">


      <mvcSiteMapNode controller="Site" area="Settings" action="Index" title="Information"></mvcSiteMapNode>
      <mvcSiteMapNode controller="FileManager" area="Settings" action="Index" title="File Managers">

      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="add" imageUrl="icon-indent-right">
      <mvcSiteMapNode controller="TypeLayout" area="Docs" action="BaseType" title="BaseType"></mvcSiteMapNode>
      <mvcSiteMapNode controller="TypeLayout" area="Docs" action="ExtenderType" title="Extend Type"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Docs" imageUrl="icon-indent-right">
      <mvcSiteMapNode controller="TypeLayout" area="Docs" action="BaseType" title="BaseType"></mvcSiteMapNode>
      <mvcSiteMapNode controller="TypeLayout" area="Docs" action="ExtenderType" title="Extend Type"></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="场馆管理" imageUrl="icon-indent-right">
      <mvcSiteMapNode controller="Gymnasium" area="Badminton" action="Index" title ="场馆管理" ></mvcSiteMapNode>
      
    </mvcSiteMapNode>

  </mvcSiteMapNode>


</mvcSiteMap>
