<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">
  <!--
use permission for checking permission like @user:Read, user is the string type Resources, the Read is the Enum's Value.

-->
  <mvcSiteMapNode resourceKey="home" controller="Home" action="Index" title="Home" imageUrl="icon-home">
    <!-- Main -->
    <!--<mvcSiteMapNode action="Index" controller="Product" title="Projects" area="Projects" imageUrl="icon-comments">
      <mvcSiteMapNode area="Projects" controller="Product" action="Index" title="Product List">
        <mvcSiteMapNode area="Projects" controller="Product" action="Edit" title="Edit Product" clickable="false">
        </mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode area="Projects" controller="Project" action="Index" title="Project List">
      </mvcSiteMapNode>
    </mvcSiteMapNode>-->

    <!--<mvcSiteMapNode action="Index" controller="EmployeeGroup" area="Attendance" title="考勤" imageUrl="icon-time">

      <mvcSiteMapNode action="Index" controller="Employee" area="Attendance" title="雇员" imageUrl="icon-user">
      </mvcSiteMapNode>

      <mvcSiteMapNode action="Index" controller="EmployeeGroup" area="Attendance" title="雇员分组" imageUrl="icon-user">
      </mvcSiteMapNode>
    </mvcSiteMapNode>-->



    <mvcSiteMapNode resourceKey="membership" action="Index" controller="User" title="MemberShips" area="MemberShips" imageUrl="icon-user">
      <mvcSiteMapNode  area="MemberShips" action="Index" controller="User" resourceKey="userList" permission="User:Read">
        <mvcSiteMapNode area="MemberShips" action="Create" controller="User" resourceKey="userCreate" permission="User:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" action="Edit" controller="User" resourceKey="editUser" permission="User:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" action="Assign" controller="User" resourceKey="assign" permission="User:Modify"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode  area="MemberShips" controller="Role" resourceKey="roleList" permission="Role:Read">
        <mvcSiteMapNode area="MemberShips" controller="Role" action="Edit" resourceKey="roleEdit" permission="Role:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="Role" action="Create" resourceKey="roleEdit" permission="Role:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="Role" action="Delete" resourceKey="roleDelete" permission="Role:Delete"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode area="MemberShips" controller="UserGroups" action="Index" resourceKey="groupList" permission="UserGroup:Read">
        <mvcSiteMapNode area="MemberShips" controller="UserGroups" action="Edit" resourceKey="groupEdit" permission="UserGroup:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="UserGroups" action="Create" resourceKey="groupCreate" permission="UserGroup:Modify"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="UserGroups" action="AssignUser" resourceKey="groupAssignUser" permission="UserGroup:Assign"></mvcSiteMapNode>
        <mvcSiteMapNode area="MemberShips" controller="UserGroups" action="AssignRole" resourceKey="groupAssignRole" permission="UserGroup:Assign"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode  area="MemberShips" controller="Orgs" resourceKey="orgIndex" >

      </mvcSiteMapNode>
      <mvcSiteMapNode area="MemberShips" controller="Permissions" resourceKey="permissionList" >  </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Message Type" clickable="false">
      <mvcSiteMapNode controller="MessageType" area="Settings" action="Index" title="Message Type">

      </mvcSiteMapNode>

    </mvcSiteMapNode>

    <mvcSiteMapNode resourceKey="system"  imageUrl="icon-cogs" controller="EventLog" area="Application">
      <mvcSiteMapNode resourceKey="eventLog"></mvcSiteMapNode>
      <mvcSiteMapNode resourceKey="Emails" controller="EmailSetting" area="Settings" action="Index">
        <mvcSiteMapNode resourceKey="createUser" controller="EmailSetting" area="Settings" action="CreateUser"></mvcSiteMapNode>
      </mvcSiteMapNode>

      <mvcSiteMapNode resourceKey="dataInit" area="Settings" controller="Application" action="DatabaseInit"></mvcSiteMapNode>
    </mvcSiteMapNode>

  </mvcSiteMapNode>


</mvcSiteMap>
