<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd" >
  <!--
1) 菜单上面的Operator 操作检查只支持类型Permission。写法是 User:Create,前面一个ResourceDessciption的Id，后面一个UserOperator的值
2) 如果发现mvcNode上面有Disabled = false，那么在主菜单中是不会显示。
3) 如果发现mvcNode上clickabled=false，那么就不会使用url二是"#"。
4）主菜单中，如果某节点clickable=true 或者没有声明，
   a.这个节点拥有子菜单的，那么这个节点会自动设置为clickabled=false,也就是url会设置为"#"。
   b.这个节点没有任意一个子菜单。那么会显示设置的url
-->
  <mvcSiteMapNode  controller="Home" action="Index" title="$Resources:sitemap,homeTitle" imageUrl="icon-home" key="Home">

    <mvcSiteMapNode  action="Index" controller="Account"
                     imageUrl="fam-user" title="Personal Center" disabled="disabled">
    </mvcSiteMapNode>

    <mvcSiteMapNode  action="Index" controller="User" title="$Resources:sitemap,MemberShipsTitle" area="MemberShips" imageUrl="icon-group" key="MemberShips"/>

    <mvcSiteMapNode title="Messages" controller="News" area="Messages" action="Index" imageUrl="icon-comments" key="Messages" >
      <mvcSiteMapNode controller="NewsType" area="Messages" action="Index" title="News Type">
        <mvcSiteMapNode controller="NewsType" area="Messages" action="Edit" title="Edit"/>
        <mvcSiteMapNode controller="NewsType" area="Messages" action="Create" title="Create"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode controller="News" area="Messages" action="Index" title="News" key="news" ></mvcSiteMapNode>
    </mvcSiteMapNode>


    <mvcSiteMapNode action="Index" controller="Site" area="Information" key="System" title="Information"/>
  </mvcSiteMapNode>



</mvcSiteMap>
