/* web site brand 
------------------+---------------*/

header .logo {		
	border-bottom :1px solid @hrBorder;
	padding:40px 0 10px 0;
	margin:0 0 20px;
}

/* footer
-------------------------------------*/
footer {
	pading:20px 0 10px;
}

/* ajax progressbar
-------------------------------------*/
div#progressbar
{
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    float: left;
    background-color: @white;
    filter: Alpha(opacity=50);
    -moz-opacity: .5;
    opacity: 0.5;
}
div#progressbar div
{
    background-image: url('/images/ajax-loader.gif');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    
}

.validation-summary-errors
{
    font-weight: bold;
}
.validation-summary-errors ul
{
    margin: 0 0 0 25px;
}
.validation-summary-valid
{
    display: none;
}


/* main menu
------------------------------------------------------*/
ul.leftMenu{
	margin:0;
	padding:0;
	list-style:none;
}
.leftMenu li{	
	line-height:22px;
	list-style:none;
}
.leftMenu li a{
	display: block;
	border-bottom:	1px solid @hrBorder;
	text-decoration:none;	
}
.leftMenu>li>a{
	color:@linkColor;
	font-size:13px;	
	text-decoration:none;
}
.leftMenu > li > a:hover{	
	background-color: #FAFAFA;
	color:@linkColorHover;
}

.leftMenu > .active > a,

.leftMenu > .active > a:hover {
  color: @linkColorHover;
  text-shadow:none;
  background-color: #FAFAFA;
}
.leftMenu > li > ul{
	margin:0;
	padding:0;
}
.leftMenu > li > ul > li {	
	padding-left:10px;
	font-size:12px;
}


/*
Header style action btn
-----------------------------------------------*/
.header-actions{

	display: inline-block;
	float:right;	
}
.header-actions:after{
	clear:both;
}
/*
I don't want to re-write bootstrap , so....
-----------------------------------------------*/
.page-header{
	border:none;
	margin:5px 0 27px;
	padding:0;
}

.breadcrumb{
	/*border-bottom:	1px solid @hrBorder;	*/
	font-size:10px;
	border-radius:0px;
	padding:0 0 0 2px;
	margin:0px;
}

.breadcrumb a, .breadcrumb .active{
	color:@btnPrimaryBackground;
}


