.mc
{
    display: inline;
	font-size:@baseFontSize;
}
.mc .mc-bar
{
    .border-radius(3px);
    list-style: none;
    background-color: @bodyBackground;
    border-color: @inputBorder;
    color: @textColor;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    margin-left: 0;
    padding: 4px 6px;
    min-height: 20px;
    width: 300px;
}
.mc .mc-bar li
{
    float: left;
    padding-bottom: 4px;
    padding-left: 8px;
}

.mc .mc-dropdown li.active
{
    background-color: #ccc;
}

.mc .mc-bar .search-box, .mc-bar .search-box:focus
{
    border: 0px;
    box-shadow: none;
    padding: 0 0 0 4px;
    margin: 0;
}
.mc .mc-textbox .btn-group
{
    margin-left: 5px;
    margin-top: 5px;
}
.mc .mc-dropdown ul
{
    list-style: none;
}

.mc .mc-dropdown
{
    top: auto;
    left: auto;
    max-height: 233px;
    overflow: auto;
}
.mc .mc-dropdown a
{
    cursor: pointer;	    	
}

.mc .mc-no-result
{
    display: none;
    clear: both;
    color: @textColor;
    display: block;
    font-weight: normal;
    line-height: 18px;
    padding: 3px 20px;
    white-space: nowrap;
}
.ui-helper-hidden-accessible
{
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
}

.mc .mc-remove
{
}
.mc .mc-selected
{
    display: none;
}
.mc .mc-no-match
{
    display: none;
}
.mc .mc-open
{
}
