<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<PropertyViewModel>" %>
<%
    Example.Visible = Model.HasExample();
%>
<div style="clear: both; padding: 5px;">
    <div style="float: left; font-weight: bold; margin-right: 10px; text-align: right; width: 200px;">
        <asp:ContentPlaceHolder ID="Label" runat="server">
            <label for="<%= Model.Name %>"><%= Html.Encode(Model.Label) %></label></asp:ContentPlaceHolder>        
        <%= Model.PropertyIsRequired ? "*" : "" %><%= Model.Label.Length > 0 ? ":" : "" %> 
    </div>    
    <div style="float: left;">
        <asp:ContentPlaceHolder ID="Input" runat="server"/>
        <asp:ContentPlaceHolder ID="Validation" runat="server">
            <%= Html.ValidationMessage(Model.Name, "*") %>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Example" runat="Server" Visible="false">
            <span class="example">ex.: <%= Html.Encode(Model.Example) %></span>
        </asp:ContentPlaceHolder>    
    </div>
</div>