<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="MemberShip" id="76131610-f78d-42a8-b3dc-b92829be37dd" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>default testconfig for all unit-test.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Ornament.MemberShip.DataAccess.NHibernate\bin\Debug\Ornament.MemberShip.Dao.NHibernateImple.dll" pdbFile="Ornament.MemberShip.DataAccess.NHibernate\bin\Debug\Ornament.MemberShip.Dao.NHibernateImple.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Ornament.MemberShip.Core\bin\Debug\Ornament.MemberShip.Core.dll" pdbFile="Ornament.MemberShip.Core\bin\Debug\Ornament.MemberShip.Core.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="Ornament.MemberShip.Test\hibernate.cfg.config" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>