<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Web" id="2f563a67-7a75-440f-8797-364e92afeeeb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Ornament.MVCWebFrame\Config\Message.config" />
    <DeploymentItem filename="Ornament.MVCWebFrame\Config\Membership.config" />
    <DeploymentItem filename="Ornament.MVCWebFrame\Config\hibernate.cfg.config" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>